<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FXr-Ms-J7c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hFn-PB-8Uq">
            <objects>
                <tableViewController id="ip3-BI-Phr" customClass="MainViewController" customModule="PassportOCR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihp-XY-gre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Z5A-pq-2eJ">
                            <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="He2-6A-1gv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="iFX-Zm-Iwq">
                                        <rect key="frame" x="0.0" y="128" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFX-Zm-Iwq" id="0AK-Oh-NKR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выпускающая страна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-ca-SEl">
                                                    <rect key="frame" x="8" y="8" width="178" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="8kw-jv-gWC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-pw-0ah">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-Br-ncC" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="194" y="8" width="173" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="Country"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kKb-ca-SEl" firstAttribute="top" secondItem="w0K-Br-ncC" secondAttribute="top" id="1rY-yY-tH5"/>
                                                <constraint firstItem="w0K-Br-ncC" firstAttribute="trailing" secondItem="0AK-Oh-NKR" secondAttribute="trailingMargin" id="2Yj-gt-fNt"/>
                                                <constraint firstItem="kKb-ca-SEl" firstAttribute="top" secondItem="0AK-Oh-NKR" secondAttribute="topMargin" id="ISc-yJ-1dq"/>
                                                <constraint firstItem="kKb-ca-SEl" firstAttribute="leading" secondItem="0AK-Oh-NKR" secondAttribute="leadingMargin" id="Vyu-Eo-Qau"/>
                                                <constraint firstItem="kKb-ca-SEl" firstAttribute="bottom" secondItem="0AK-Oh-NKR" secondAttribute="bottomMargin" id="fEh-qv-deW"/>
                                                <constraint firstItem="w0K-Br-ncC" firstAttribute="leading" secondItem="kKb-ca-SEl" secondAttribute="trailing" constant="8" symbolic="YES" id="oee-NK-BNe"/>
                                                <constraint firstItem="kKb-ca-SEl" firstAttribute="bottom" secondItem="w0K-Br-ncC" secondAttribute="bottom" id="pvm-mi-gGa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qnn-pw-0ah"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="wfj-bE-Acn">
                                        <rect key="frame" x="0.0" y="194" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfj-bE-Acn" id="DNk-Ru-AkC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPD-2F-dCD">
                                                    <rect key="frame" x="8" y="8" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="ZrH-pS-sem"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-Kg-Dn0">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-j1-9r6" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="8" width="192" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnK-j1-9r6" firstAttribute="trailing" secondItem="DNk-Ru-AkC" secondAttribute="trailingMargin" id="1xI-Lo-qRx"/>
                                                <constraint firstItem="OPD-2F-dCD" firstAttribute="bottom" secondItem="DNk-Ru-AkC" secondAttribute="bottomMargin" id="2mz-4c-xTX"/>
                                                <constraint firstItem="OPD-2F-dCD" firstAttribute="bottom" secondItem="vnK-j1-9r6" secondAttribute="bottom" id="2pB-VJ-yt6"/>
                                                <constraint firstItem="vnK-j1-9r6" firstAttribute="leading" secondItem="OPD-2F-dCD" secondAttribute="trailing" constant="7" id="Sqa-AS-IKe"/>
                                                <constraint firstItem="OPD-2F-dCD" firstAttribute="top" secondItem="DNk-Ru-AkC" secondAttribute="topMargin" id="UtR-dJ-wzv"/>
                                                <constraint firstItem="OPD-2F-dCD" firstAttribute="leading" secondItem="DNk-Ru-AkC" secondAttribute="leadingMargin" id="f1E-2o-owE"/>
                                                <constraint firstItem="OPD-2F-dCD" firstAttribute="top" secondItem="vnK-j1-9r6" secondAttribute="top" id="ijM-c8-vd2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="iOT-Kg-Dn0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Dnu-Y2-rvc">
                                        <rect key="frame" x="0.0" y="260" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dnu-Y2-rvc" id="OX1-mv-GLw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-Wp-CM8">
                                                    <rect key="frame" x="8" y="8" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="xo2-pV-9qy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-gI-TGp">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-EN-j5d" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="8" width="192" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxK-Wp-CM8" firstAttribute="top" secondItem="jRF-EN-j5d" secondAttribute="top" id="363-1y-oXF"/>
                                                <constraint firstItem="jRF-EN-j5d" firstAttribute="leading" secondItem="CxK-Wp-CM8" secondAttribute="trailing" constant="7" id="5n5-DI-clG"/>
                                                <constraint firstItem="CxK-Wp-CM8" firstAttribute="leading" secondItem="OX1-mv-GLw" secondAttribute="leadingMargin" id="Y8Q-Tm-RrE"/>
                                                <constraint firstItem="CxK-Wp-CM8" firstAttribute="bottom" secondItem="OX1-mv-GLw" secondAttribute="bottomMargin" id="att-pL-9r5"/>
                                                <constraint firstItem="CxK-Wp-CM8" firstAttribute="top" secondItem="OX1-mv-GLw" secondAttribute="topMargin" id="b7E-6O-Yc1"/>
                                                <constraint firstItem="CxK-Wp-CM8" firstAttribute="bottom" secondItem="jRF-EN-j5d" secondAttribute="bottom" id="giI-7U-Tb0"/>
                                                <constraint firstItem="jRF-EN-j5d" firstAttribute="trailing" secondItem="OX1-mv-GLw" secondAttribute="trailingMargin" id="w8v-gz-AWv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Nwu-gI-TGp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="hiU-pf-tnA">
                                        <rect key="frame" x="0.0" y="326" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiU-pf-tnA" id="hOx-hd-lxV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-3h-ZZF">
                                                    <rect key="frame" x="8" y="8" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="pJl-oQ-MX5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-LN-WkY">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iC0-TD-2e3" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="8" width="192" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="None"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zM9-3h-ZZF" firstAttribute="bottom" secondItem="iC0-TD-2e3" secondAttribute="bottom" id="1eN-g8-gvT"/>
                                                <constraint firstItem="zM9-3h-ZZF" firstAttribute="top" secondItem="iC0-TD-2e3" secondAttribute="top" id="DdY-pd-RmP"/>
                                                <constraint firstItem="iC0-TD-2e3" firstAttribute="leading" secondItem="zM9-3h-ZZF" secondAttribute="trailing" constant="7" id="MXq-ED-vMT"/>
                                                <constraint firstItem="zM9-3h-ZZF" firstAttribute="leading" secondItem="hOx-hd-lxV" secondAttribute="leadingMargin" id="oHr-xU-DEo"/>
                                                <constraint firstItem="zM9-3h-ZZF" firstAttribute="top" secondItem="hOx-hd-lxV" secondAttribute="topMargin" id="sdt-tr-ALq"/>
                                                <constraint firstItem="zM9-3h-ZZF" firstAttribute="bottom" secondItem="hOx-hd-lxV" secondAttribute="bottomMargin" id="t2D-Sb-l8B"/>
                                                <constraint firstItem="iC0-TD-2e3" firstAttribute="trailing" secondItem="hOx-hd-lxV" secondAttribute="trailingMargin" id="tbe-Lq-gKq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tkP-LN-WkY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KdA-g9-Lj0">
                                        <rect key="frame" x="0.0" y="392" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdA-g9-Lj0" id="xMg-iI-ETg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-33-T36" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="8" width="192" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="Country"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Национальность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-z7-A8n">
                                                    <rect key="frame" x="8" y="8" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Ifh-xi-bvq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1A-kA-lG2">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbx-33-T36" firstAttribute="leading" secondItem="JJn-z7-A8n" secondAttribute="trailing" constant="7" id="5HY-9z-wa0"/>
                                                <constraint firstItem="JJn-z7-A8n" firstAttribute="bottom" secondItem="xMg-iI-ETg" secondAttribute="bottomMargin" id="NDt-KO-mVW"/>
                                                <constraint firstItem="JJn-z7-A8n" firstAttribute="leading" secondItem="xMg-iI-ETg" secondAttribute="leadingMargin" id="SpJ-Df-IFD"/>
                                                <constraint firstItem="JJn-z7-A8n" firstAttribute="top" secondItem="tbx-33-T36" secondAttribute="top" id="X17-J2-NFf"/>
                                                <constraint firstItem="JJn-z7-A8n" firstAttribute="top" secondItem="xMg-iI-ETg" secondAttribute="topMargin" id="Ybl-Lx-p2j"/>
                                                <constraint firstItem="tbx-33-T36" firstAttribute="trailing" secondItem="xMg-iI-ETg" secondAttribute="trailingMargin" id="dym-rd-kEh"/>
                                                <constraint firstItem="JJn-z7-A8n" firstAttribute="bottom" secondItem="tbx-33-T36" secondAttribute="bottom" id="puU-gm-dI0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Y1A-kA-lG2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="gX7-IH-DQ3">
                                        <rect key="frame" x="0.0" y="458" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gX7-IH-DQ3" id="2Lj-yX-iEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-HT-aT3" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="8" width="192" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="Date"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-gP-e3d">
                                                    <rect key="frame" x="8" y="8" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="80j-iw-cuV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyz-g6-nGE">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mJ-gP-e3d" firstAttribute="bottom" secondItem="2Lj-yX-iEc" secondAttribute="bottomMargin" id="73Q-5O-XmE"/>
                                                <constraint firstItem="3mJ-gP-e3d" firstAttribute="leading" secondItem="2Lj-yX-iEc" secondAttribute="leadingMargin" id="CfX-cd-Ygp"/>
                                                <constraint firstItem="3mJ-gP-e3d" firstAttribute="top" secondItem="W9P-HT-aT3" secondAttribute="top" id="Ev3-RN-n5S"/>
                                                <constraint firstItem="W9P-HT-aT3" firstAttribute="trailing" secondItem="2Lj-yX-iEc" secondAttribute="trailingMargin" id="NSt-Uj-BaB"/>
                                                <constraint firstItem="W9P-HT-aT3" firstAttribute="leading" secondItem="3mJ-gP-e3d" secondAttribute="trailing" constant="7" id="R2G-ox-gIM"/>
                                                <constraint firstItem="3mJ-gP-e3d" firstAttribute="top" secondItem="2Lj-yX-iEc" secondAttribute="topMargin" id="iW8-wX-Xye"/>
                                                <constraint firstItem="3mJ-gP-e3d" firstAttribute="bottom" secondItem="W9P-HT-aT3" secondAttribute="bottom" id="oQX-j3-ytg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Nyz-g6-nGE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Nkg-T0-6fW">
                                        <rect key="frame" x="0.0" y="524" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nkg-T0-6fW" id="bha-Tc-BeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAN-77-H07">
                                                    <rect key="frame" x="8" y="8" width="160" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Z67-aR-8VL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OQ-Ga-SSF">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRE-3e-lVm" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="8" width="192" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="Sex"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cAN-77-H07" firstAttribute="bottom" secondItem="hRE-3e-lVm" secondAttribute="bottom" id="I0t-mG-rZv"/>
                                                <constraint firstItem="cAN-77-H07" firstAttribute="bottom" secondItem="bha-Tc-BeQ" secondAttribute="bottomMargin" id="L9y-my-hKM"/>
                                                <constraint firstItem="cAN-77-H07" firstAttribute="top" secondItem="hRE-3e-lVm" secondAttribute="top" id="R8G-gD-Bun"/>
                                                <constraint firstItem="hRE-3e-lVm" firstAttribute="leading" secondItem="cAN-77-H07" secondAttribute="trailing" constant="7" id="Vck-p0-GYy"/>
                                                <constraint firstItem="cAN-77-H07" firstAttribute="top" secondItem="bha-Tc-BeQ" secondAttribute="topMargin" id="cGH-ux-vrL"/>
                                                <constraint firstItem="cAN-77-H07" firstAttribute="leading" secondItem="bha-Tc-BeQ" secondAttribute="leadingMargin" id="lgz-qd-deg"/>
                                                <constraint firstItem="hRE-3e-lVm" firstAttribute="trailing" secondItem="bha-Tc-BeQ" secondAttribute="trailingMargin" id="oOG-KT-6n6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="4OQ-Ga-SSF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="xcf-k2-3eY">
                                        <rect key="frame" x="0.0" y="590" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcf-k2-3eY" id="Hx5-AD-Xbp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uo-xz-QOw" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="241" y="8" width="126" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="Date"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Окончание срока действия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-Gs-V5s">
                                                    <rect key="frame" x="8" y="8" width="225" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="7ne-9V-dHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-7u-4h1">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6uo-xz-QOw" firstAttribute="trailing" secondItem="Hx5-AD-Xbp" secondAttribute="trailingMargin" id="Bbz-dm-Smu"/>
                                                <constraint firstItem="VfB-Gs-V5s" firstAttribute="top" secondItem="6uo-xz-QOw" secondAttribute="top" id="HgW-Mj-Aep"/>
                                                <constraint firstItem="VfB-Gs-V5s" firstAttribute="bottom" secondItem="6uo-xz-QOw" secondAttribute="bottom" id="IeO-Gf-Gnl"/>
                                                <constraint firstItem="VfB-Gs-V5s" firstAttribute="bottom" secondItem="Hx5-AD-Xbp" secondAttribute="bottomMargin" id="hYa-3F-JvQ"/>
                                                <constraint firstItem="6uo-xz-QOw" firstAttribute="leading" secondItem="VfB-Gs-V5s" secondAttribute="trailing" constant="8" symbolic="YES" id="lUI-aO-wg3"/>
                                                <constraint firstItem="VfB-Gs-V5s" firstAttribute="top" secondItem="Hx5-AD-Xbp" secondAttribute="topMargin" id="pmT-g4-duY"/>
                                                <constraint firstItem="VfB-Gs-V5s" firstAttribute="leading" secondItem="Hx5-AD-Xbp" secondAttribute="leadingMargin" id="y77-Uc-ZcY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3SA-7u-4h1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="ean-5f-VdR">
                                        <rect key="frame" x="0.0" y="656" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ean-5f-VdR" id="Qg0-Kb-mIY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDm-wt-7yS" customClass="PassportTextField" customModule="PassportOCR" customModuleProvider="target">
                                                    <rect key="frame" x="241" y="8" width="126" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="editTypeValue" value="Date"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональный номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-We-F6W">
                                                    <rect key="frame" x="8" y="8" width="225" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="Kzg-kr-W8y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-BF-qC2">
                                                    <rect key="frame" x="158" y="18" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDm-wt-7yS" firstAttribute="trailing" secondItem="Qg0-Kb-mIY" secondAttribute="trailingMargin" id="2pD-3Z-c11"/>
                                                <constraint firstItem="KzK-We-F6W" firstAttribute="top" secondItem="Qg0-Kb-mIY" secondAttribute="topMargin" id="5sX-kR-Dei"/>
                                                <constraint firstItem="KzK-We-F6W" firstAttribute="bottom" secondItem="JDm-wt-7yS" secondAttribute="bottom" id="IWl-uf-I63"/>
                                                <constraint firstItem="KzK-We-F6W" firstAttribute="leading" secondItem="Qg0-Kb-mIY" secondAttribute="leadingMargin" id="dGl-Vh-GV8"/>
                                                <constraint firstItem="KzK-We-F6W" firstAttribute="bottom" secondItem="Qg0-Kb-mIY" secondAttribute="bottomMargin" id="oDt-7t-vZB"/>
                                                <constraint firstItem="JDm-wt-7yS" firstAttribute="leading" secondItem="KzK-We-F6W" secondAttribute="trailing" constant="8" symbolic="YES" id="qkA-rI-4Xw"/>
                                                <constraint firstItem="KzK-We-F6W" firstAttribute="top" secondItem="JDm-wt-7yS" secondAttribute="top" id="rHx-P3-E1G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vzb-BF-qC2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ip3-BI-Phr" id="y2e-XT-AR1"/>
                            <outlet property="delegate" destination="ip3-BI-Phr" id="k84-2M-56n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fc7-gg-BkD">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="EFe-Oe-eU2">
                            <connections>
                                <action selector="cameraClicked:" destination="ip3-BI-Phr" id="KJY-p1-Q09"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraImageView" destination="Z5A-pq-2eJ" id="8m3-Vg-qDc"/>
                        <outlet property="countryField" destination="w0K-Br-ncC" id="294-lM-q6I"/>
                        <outlet property="dobField" destination="W9P-HT-aT3" id="ok4-28-6HW"/>
                        <outlet property="expiredDateField" destination="6uo-xz-QOw" id="dTC-py-YVE"/>
                        <outlet property="nameField" destination="jRF-EN-j5d" id="Ya2-b4-fg3"/>
                        <outlet property="nationalityField" destination="tbx-33-T36" id="dMX-5X-8sf"/>
                        <outlet property="numberField" destination="iC0-TD-2e3" id="gym-qD-FcI"/>
                        <outlet property="personalNumberField" destination="JDm-wt-7yS" id="hqi-z4-48y"/>
                        <outlet property="sexField" destination="hRE-3e-lVm" id="JYw-W0-eRo"/>
                        <outlet property="surnameField" destination="vnK-j1-9r6" id="qVz-pT-f0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlS-zS-d1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.5" y="-203.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsS-dn-Qoc">
            <objects>
                <navigationController id="FXr-Ms-J7c" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbn-DJ-Xdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ip3-BI-Phr" kind="relationship" relationship="rootViewController" id="5cQ-l8-3NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWD-CT-TcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.5" y="-203.5"/>
        </scene>
    </scenes>
</document>
